.top-section {
  display: grid;
  grid-template-columns: 60% 40%;
}

.left-column {
  display: grid;
  grid-template-rows: auto auto;
  border-right: 1px solid var(--dark-15);
}

.small-blocks {
  display: flex;
  border-top: 1px solid var(--dark-15);
}

.small-blocks .block {
  flex: 1;
  border-right: 1px solid var(--dark-15);
}

.small-blocks .block:last-child {
  border-right: none;
}

.bottom-section {
  display: flex;
  border-top: 1px solid var(--dark-15);
}

.bottom-section .block {
  flex: 1;
  border-right: 1px solid var(--dark-15);
}

.bottom-section .block:last-child {
  border-right: none;
}

.block-1 {
  height: 34.875rem;
  padding: 9.375rem 3.125rem 6.25rem 10.125rem;
  background-color: var(--dark-08);
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  &-text-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
}

.block-2 {
  grid-column: 2;
  grid-row: 1 / 3;
  background-color: var(--dark-08);
  position: relative;
  overflow: hidden;
  padding: 24.688rem 10.125rem 4.70rem 4.70rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;

  &-abstract {
    position: absolute;
    top: -5%;
    left: -9%;
    transform: rotate(35.39deg);
    width: 55.875rem;
    z-index: 1;
  }
  &-text-container {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    z-index: 2;
  }
  &-avatars {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0.625rem;
    background-color: var(--dark-10);
    box-sizing: border-box;
    border: 2px solid var(--dark-15);
    border-radius: 100px;
    z-index: 2;
  }
  
  .avatar-list {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 2px solid var(--dark-40);
    background-color: var(--dark-15);
    margin-left: -10px;
  }
  
  .avatar-list:first-child {
    margin-left: 0;
  }
}

.block-3, .block-4, .block-5 {
  background-color: var(--dark-08);
  height: 12.313rem;
  padding: 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.625rem;
  flex: 1;
  border-right: 1px solid var(--dark-15);
}

.block-3 {
  padding-left: 10.125rem;
}

.block-6, .block-7, .block-8 {
  background-color: var(--dark-08);
  height: 18.75rem;
  padding: 3.125rem 5rem 3.125rem 3.125rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  flex: 1;
  border-right: 1px solid var(--dark-15);
  border-bottom: 1px solid var(--dark-15);
  img {
    width: 52px;
    height: 52px;
  }
}

.block-6 {
  padding-left: 10.125rem;  
}

.hero-text-1 {
  font-family: Kumbh Sans;
  color: var(--dark-40);
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 120%;
}

.hero-heading-1 {
  font-family: Kumbh Sans;
  font-weight: 500;
  font-size: 4.375rem;
  line-height: 120%;
}

.hero-paragraph-1 {
  font-family: Kumbh Sans;
  color: var(--grey-50);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
}

.hero-heading-2 {
  font-family: Inter;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 150%;
}

.hero-paragraph-2 {
  font-family: Inter;
  color: var(--grey-60);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
}

.hero-heading-345 {
  font-family: Inter;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 150%;
  span {
    color: var(--yellow-55);
  }
}

.hero-parapgraph-345 {
  font-family: Inter;
  color: var(--grey-60);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
}

.hero-text-container-678 {
  display: flex;
  justify-content: space-between;
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.hero-heading-678 {
  font-family: Inter;
  color: white;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 150%;
}

.hero-paragraph-678 {
  font-family: Inter;
  color: var(--grey-50);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
}

.hero-text-678 {
  font-family: Kumbh Sans;
  color: var(--grey-60);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 150%;
}

.homefeatures {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
  gap: 0;
  background-color: var(--dark-08);

  &-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-title-1, &-title-2 {
    padding: 10rem;
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
    img {
      width: 4rem;
      height: 4rem;
    }
  }

  &-description-1, &-description-2 {
    padding: 5rem 10rem 5rem 5rem;
  }

  &-title-1 {
    grid-column: 1;
    grid-row: 1;
    border-right: 1px solid var(--dark-15);
    border-bottom: 1px solid var(--dark-15);
  }

  &-description-1 {
    grid-column: 2;
    grid-row: 1;
    border-bottom: 1px solid var(--dark-15);
  }

  &-title-2 {
    grid-column: 1;
    grid-row: 2;
    border-right: 1px solid var(--dark-15);
  }
  &-description-2 {
    grid-column: 2;
    grid-row: 2;
  }
  &-heading {
    font-family: Kumbh Sans;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 150%;
  }
  &-paragraph {
    font-family: Inter;
    color: var(--grey-60);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 150%;
  }
}

.inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.875rem;
  height: 100%;
}

.inner-block {
  background-color: var(--dark-10);
  padding: 2.5rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  min-height: 80px;
  &-heading {
    font-family: Inter;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 150%;
  }
  &-paragraph {
    font-family: Inter;
    color: var(--grey-60);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 150%;
  }
}

.hero-banner-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-banner-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(20, 20, 20, 0) 0%,
    rgba(20, 20, 20, 0.88) 76%,
    #141414 100%
  );
  z-index: 1;
}

.add-first-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}
.swiper-wrapper {
  align-items: center;
}
.swiper-pagination {
  position: static;
}

.swiper-pagination-bullet {
  background-color: #000; /* Цвет точек */
  opacity: 0.5;
  margin: 0 5px;
}

.swiper-pagination-bullet-active {
  background-color: #000; /* Цвет активной точки */
  opacity: 1;
}

@media screen and (width <= 480px) {
    .title-sm {
        font-size: 20px;
    }
    .posts__wrapper {
        flex-direction: column;
    }
}